<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroNegocio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/claro1"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/RetornoNegocio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_keyboard_return"
            android:backgroundTint="@color/claro2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/boton_redondo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro Negocio"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginVertical="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/claro1"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/nombre_negocio" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginRight="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Negocio"
                    android:backgroundTint="@color/oscuro1"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:textColor="@color/oscuro1"
                    android:fontFamily="sans-serif-condensed"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/claro1"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ubicaci_n" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginRight="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ubicación "
                    android:backgroundTint="@color/oscuro1"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:textColor="@color/oscuro1"
                    android:fontFamily="sans-serif-condensed"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/claro1"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/usuario" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginRight="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Usuario "
                    android:backgroundTint="@color/oscuro1"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:textColor="@color/oscuro1"
                    android:fontFamily="sans-serif-condensed"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/claro1"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/contrase_a" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginRight="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:backgroundTint="@color/oscuro1"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/claro1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/contrase_a" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repetir Contraseña"
                    android:backgroundTint="@color/oscuro1"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <Button
            android:id="@+id/registrarNegocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/oscuro1"
            android:text="Registrar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-condensed"
            app:cornerRadius="20dp"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>