<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/claro1"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/Retorno"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_keyboard_return"
            android:backgroundTint="@color/claro2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/boton_redondo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/oscuro1"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginVertical="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/registro_negocio"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/nombre_negocio"
                android:layout_marginTop="15dp"
                android:alpha="0.7"
                />
            <ImageButton
                android:id="@+id/registro_usuario"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_person_pin"
                android:layout_marginTop="15dp"
                android:alpha="0.7"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Registrar negocio"
                android:textAlignment="center"
                android:textColor="@color/oscuro1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"

                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Registrar usuario"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/oscuro1"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                />
        </LinearLayout>
        <Button
            android:id="@+id/confirmar_opcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/oscuro1"
            android:text="Aceptar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-condensed"
            app:cornerRadius="20dp"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>